<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>steamgames.in</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>

<body style="
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      font-size: 14px;
    ">
  <div style="
        max-width: 680px;
        margin: 0 auto;
        padding: 45px 30px 60px;
        background: #f4f7ff;
        background-image: url(https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661497957196_595865/email-template-background-banner);
        background-repeat: no-repeat;
        background-size: 800px 452px;
        background-position: top center;
        font-size: 14px;
        color: #434343;
      ">
    <header>
      <table style="width: 100%;">
        <tbody>
          <tr style="height: 0;">
            <td>
              <h2 style="color: #ffffff;">Steam Games</h2>
            </td>
            <td style="text-align: right;">
              <span style="font-size: 16px; line-height: 30px; color: #ffffff;">{date}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </header>

    <main>
      <div style="
            margin: 0;
            margin-top: 20px;
            padding: 92px 30px 115px;
            background: #ffffff;
            border-radius: 30px;
            text-align: center;
          ">
        <div style="width: 100%; max-width: 489px; margin: 0 auto;">
          <h1 style="
                margin: 0;
                font-size: 24px;
                font-weight: 500;
                color: #1f1f1f;
              ">
            Please Verify Email
          </h1>
          <p style="
                margin: 0;
                margin-top: 17px;
                font-size: 16px;
                font-weight: 500;
              ">
            Hi, {username},
          </p>
          <p style="
                margin: 0;
                margin-top: 17px;
                font-weight: 500;
                letter-spacing: 0.56px;
              ">
            Thank you for choosing steam games. Use the following Button
            to complete the Email Verification. Link is
            valid for
            <span style="font-weight: 600; color: #1f1f1f;">1 Hour</span>.
            Do not share this code with others.
          </p>
          <br>
          <a href="{code}" style="
                margin: 0;
                margin-top: 80px;
                font-size: 16px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: 600;
                color: #ffffff;
                background-color: #178a24;
                padding: 10px;
              ">
            Verify Email
          </a>
        </div>
    
      </div>

    </main>

    <footer style="
          width: 100%;
          max-width: 490px;
          margin: 20px auto 0;
          text-align: center;
          border-top: 1px solid #e6ebf1;
        ">
      <p style="
            margin: 0;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 600;
            color: #434343;
          ">
        Steamgames.in
      </p>
      <p style="margin: 0; margin-top: 8px; color: #434343;">
        Gujarat, India
      </p>

      <p style="margin: 0; margin-top: 16px; color: #434343;">
        Copyright © 2024 steam-games.in. All rights reserved.
      </p>
    </footer>
  </div>
</body>

</html>